<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/utils.css">
    <link rel="stylesheet" href="styles/components/header.css">
    <link rel="stylesheet" href="styles/components/intro.css">
    <link rel="stylesheet" href="styles/components/about.css">
    <script src="myscript.js"></script>
    <script src="https://kit.fontawesome.com/87c7eeb79d.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <header class="header container">
        <nav>
          <ul class="header-menu">
            <li >
              <a href="about.html" class="header-link">About</a>
            </li>
            <li >
              <a href="career.html" class="header-link">Career</a>
            </li>
            <li >
              <a href="contact.html" class="header-link">Contact</a>
            </li>
            <li class="header-line"></li>
      
            <li>
              <a href="index.html"> <i class="fa-solid fa-sun header-link"></i> </a>
            </li>
            <li>
              <a class="header-resume btn" href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2FManunson%2FCIS445_Project2%2F06c5246dc127f977f4f48b3f3364abc3285d81f6%2Fpublic%2FMara%2520Anunson%2520Resume%25202023%2520(2).docx&wdOrigin=BROWSELINK" download="Mara_Anunson_Resume.docx" target="_blank">Resume</a>
            </li>
          </ul>
        </nav>
    </header>
    <section class="about achievements">
        <h1 class="about-title">
            Achievements
            </h1>  
            <p class="about-subtitle">
                Competed in a coding competition and placed <strong>5th</strong>
              <br> 
              Strong in<strong> C++, Java, and SQL </strong>.Can do  <strong>CSS, HTML, Javascript, and PHP. </strong>
            <br>
                Maintaining a <strong>4.0</strong> in college at Bradley University
            </p>
    </section>
    <br>
    <section class="about qualifications">
        <h1 class="about-title">
            Qualifications
            </h1>  
            <p class="about-subtitle">
                <strong>Northrop Grumman | <i> Systems Engineer Intern </i></strong> 
            </p>
            <p class="about-date">MAY 2023 - JULY 2023 ROLLING MEADOWS, IL</p>
            <p class="about-subtitle">

             TRADE STUDY: Independently researched the compatibility of a sensor. Interpreted data and modeled results with AFSIM. Presented study to the client and Vice President of Research & Development. 
             <br>
             DESCRIPTIVE MODELING: Used CAMEO to create a descriptive model for an existing line at Northrop. Created universal queries in Jython for the department to use in future data analysis.
             <br>
              MENTORING: Supported newer interns with tasks.
              <br>
               REPORTING: Created universal automations in Python to help speed Excel data manipulation for reports across the department
              <br> 
            <p class=" about-subtitle"> <strong>Pyrite Ideas | Assistant Dev </strong></p> 
            <p class="about-date">DECEMBER 2021- MAY 2023 REMOTE</p> 
            <p class="about-subtitle">
             BACK-END MAINTENANCE: Complete monthly updates to WordPress site.
             <br>
              DATABASE REPORTING: Pull filtered reports & publish KPIs.
              <p class=" about-subtitle"> <strong> Good Java | Software Engineer Intern</strong></p> 
            <p class="about-date">DECEMBER 2022- MAY 2023 PEORIA, IL</p> 
            <p class="about-subtitle">
               BACK-END: Assisted in creating the blog on the GoodJava Website using PHP, SQL, JavaScript, and HTML to increase visits. 
               <br>
               FRONT-END: Built webpages in HTML and adjusted CSS based on provided wireframes to support senior developers.
            </p>
        </p>
            <p class=" about-subtitle"> <strong>  Bradley University </strong></p> 
            <p class="about-date">CLASS OF 2024 PEORIA, IL</p> 
            <p class="about-subtitle">
                Major: Computer Information Systems
               <br>
               Unweighted GPA: 4.0 Major GPA: 4.0
            </p>
            </p>
           
    </section>
</body>
</html>