<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/utils.css">
    <link rel="stylesheet" href="styles/components/header.css">
    <link rel="stylesheet" href="styles/components/intro.css">
    <script src="myscript.js"></script>
    <script src="https://kit.fontawesome.com/87c7eeb79d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header container">
        <nav>
          <ul class="header-menu">
            <li >
              <a href="about.html" class="header-link">About</a>
            </li>
            <li >
              <a href="career.html" class="header-link">Career</a>
            </li>
            <li >
              <a href="contact.html" class="header-link">Contact</a>
            </li>
            <li class="header-line"></li>
      
            <li>
              <button><i class="fa-solid fa-sun header-link"></i> </button>
            </li>
            <li>
                <a class="header-resume btn" href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2FManunson%2FCIS445_Project2%2F06c5246dc127f977f4f48b3f3364abc3285d81f6%2Fpublic%2FMara%2520Anunson%2520Resume%25202023%2520(2).docx&wdOrigin=BROWSELINK" download="Mara_Anunson_Resume.docx" target="_blank">Resume</a>
                
              
            </li>
          </ul>
          
        </nav>
    </header>
  <main>
    <section class="intro container">
      <img onclick="changeImage()" id="mara-image" class="intro-image" src="public/mara.jpg" alt="A picture of the creator of the website">
      
        
      <h2 class="intro-subtitle">
        Mara Anunson
      </h2>
      <h1 class="intro-title">
        COMPUTER INFORMATION SYSTEMS
      </h1>
      <p class="intro-desc">
        Someone who wants to spend her life <strong>problem-solving</strong>.
        <br> 
        <b>BRADLEY 2024</b>
      </p>
      <a class="intro-button btn" href="contact.html">Reach Out</a>
    </section>
    <section>
      
    </section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer></footer>
</body>
</html>
